<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/card_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTranslation"
        style="@style/KnowTestTextCardStyle"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle_main_test_big_back"
        android:text="@string/textTranslation_stub_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textExampleBack"
        style="@style/KnowTestTextCardStyle"
        android:background="@drawable/circle_main_test_big_back"
        android:text="@string/textExampleBack_stub_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
