<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/cyrcle_text_edit">

    <GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="1">

        <View
            style="@style/LittleColorExampleStyle"
            android:background="@drawable/color_example_drawable"
            android:id="@+id/colorRed"/>

        <View
            style="@style/LittleColorExampleStyle"
            android:background="@drawable/color_example_drawable"
            android:id="@+id/colorGreen"/>

        <View
            style="@style/LittleColorExampleStyle"
            android:background="@drawable/color_example_drawable"
            android:id="@+id/colorBlue"/>

        <View
            style="@style/LittleColorExampleStyle"
            android:background="@drawable/color_example_drawable"
            android:id="@+id/colorRed1"/>

        <View
            style="@style/LittleColorExampleStyle"
            android:background="@drawable/color_example_drawable"
            android:id="@+id/colorGreen1"/>

        <View
            style="@style/LittleColorExampleStyle"
            android:background="@drawable/color_example_drawable"
            android:id="@+id/colorBlue1"/>

    </GridLayout>
</LinearLayout>
