<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_recycler">

    <GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <View
            style="@style/CircleColorExampleStyle"
            android:background="@drawable/circle"
            android:id="@+id/colorRed"/>

        <View
            style="@style/CircleColorExampleStyle"
            android:background="@drawable/circle"
            android:id="@+id/colorGreen"/>

        <View
            style="@style/CircleColorExampleStyle"
            android:background="@drawable/circle"
            android:id="@+id/colorBlue"/>

        <View
            style="@style/CircleColorExampleStyle"
            android:background="@drawable/circle"
            android:id="@+id/colorRed1"/>

        <View
            style="@style/CircleColorExampleStyle"
            android:background="@drawable/circle"
            android:id="@+id/colorGreen1"/>

        <View
            style="@style/CircleColorExampleStyle"
            android:background="@drawable/circle"
            android:id="@+id/colorBlue1"/>

    </GridLayout>
</LinearLayout>
