<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_text"
        style="@style/TitleTextViewStyle"
        android:text="Новая тема" />

    <View
        android:id="@+id/dividing_line"
        style="@style/RoundedLineStyle"
        android:background="@drawable/rounded_recycler" />

    <EditText
        android:id="@+id/editText"
        style="@style/EditTextStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="Введите название темы"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/color_choose_text"
            android:background="@drawable/cyrcle_text_edit"
            style="@style/ColorChooseTextStyle"
            android:text="Цвет темы"/>

        <Button
            android:id="@+id/colorButton"
            style="@style/ColorChooseButtonStyle"
            android:background="@drawable/circle_color_button"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        style="@style/RegularButtonStyle"
        android:text="Сохранить" />

</LinearLayout>