<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/word_title_text"
        style="@style/TitleTextViewStyle"
        android:text="Новое слово" />

    <View
        android:id="@+id/word_dividing_line"
        style="@style/RoundedLineStyle"
        android:background="@drawable/rounded_recycler" />

    <EditText
        android:id="@+id/word_native"
        style="@style/EditTextStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="Слово на родном языке" />


    <EditText
        android:id="@+id/word_translation"
        style="@style/EditTextStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="Перевод" />

    <EditText
        android:id="@+id/example_native"
        style="@style/EditTextStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="Пример на родном языке" />

    <EditText
        android:id="@+id/example_translation"
        style="@style/EditTextStyle"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="Перевод примера" />

    <Spinner
        android:id="@+id/topic_spinner"
        style="@style/CustomSpinnerStyle"
        android:popupBackground="@drawable/rounded_spinner_window" />

    <CheckBox
        android:id="@+id/checkbox_learned"
        style="@style/CheckBoxStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:buttonTint="@color/blueButton"
        android:text="Я знаю это слово"
        android:textSize="15sp" />

    <Button
        android:id="@+id/save_button"
        style="@style/RegularButtonStyle"
        android:text="Добавить" />

</LinearLayout>