<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/word_editor_title_text"
        style="@style/TitleTextViewStyle"
        android:text="@string/edit_word_title_text" />

    <View
        android:id="@+id/word_editor_dividing_line"
        style="@style/RoundedLineStyle"
        android:background="@drawable/rounded_recycler" />

    <EditText
        android:id="@+id/edit_translation"
        style="@style/EditTextStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="@string/textTranslation_stub_text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_native_word"
        style="@style/EditTextStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="@string/input_native_word_text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_example_translation"
        style="@style/EditTextStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="@string/input_translate_example_text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_example_native"
        style="@style/EditTextStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="@string/input_native_example_text"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/select_topic_spinner"
        style="@style/CustomSpinnerStyle"
        android:popupBackground="@drawable/rounded_spinner_window" />

    <CheckBox
        android:id="@+id/checkbox_learned"
        style="@style/CheckBoxStyle"
        android:background="@drawable/cyrcle_text_edit"
        android:buttonTint="@color/blueButton"
        android:text="@string/button_learned_word_text" />

    <Button
        android:id="@+id/save_button"
        style="@style/RegularButtonStyle"
        android:layout_marginBottom="5dp"
        android:text="@string/button_save_text" />

    <Button
        android:id="@+id/delete_button"
        style="@style/RegularButtonStyle"
        android:layout_marginBottom="5dp"
        android:text="@string/button_delete_word_text" />

    <Button
        android:id="@+id/back_button"
        style="@style/RegularButtonStyle"
        android:text="@string/button_go_back_text" />

</LinearLayout>
