<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/topicTitle"
        style="@style/TitleTextViewStyle"
        android:text="@string/topicName_stub_text" />

    <View
        android:id="@+id/word_dividing_line"
        style="@style/RoundedLineStyle"
        android:layout_below="@id/topicTitle"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_recycler" />


    <ImageView
        android:id="@+id/edit_topic_icon"
        style="@style/UpperRightCornerButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:src="@drawable/ic_baseline_edit_24" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_dividing_line"
        android:checkedButton="@+id/radioButtonUnlearned"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioButtonUnlearned"
            style="@style/TopicTabButtonStyle"
            android:layout_marginStart='40dp'
            android:text="@string/unknown_subtitle_text" />

        <RadioButton
            android:id="@+id/radioButtonLearned"
            style="@style/TopicTabButtonStyle"
            android:layout_marginStart='55dp'
            android:text="@string/known_subtitle_text" />

    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/BackGreySpaceStyle"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_recycler"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noWordsText"
        style="@style/NoLearnedWordsTextStyle"
        android:layout_below="@id/radioGroup"
        android:text="@string/page_no_words_warning_text" />

</RelativeLayout>
