<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:fontFamily="@font/inter_bold"
        style="@style/TitleTextViewStyle"
        android:text="Ваши темы" />

    <View
        android:id="@+id/dividing_line"
        android:layout_below="@id/title_text"
        style="@style/RoundedLineStyle"
        android:background="@drawable/rounded_recycler" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="350dp"
        android:layout_height="630dp"
        android:layout_above="@+id/add_button"
        android:layout_below="@+id/dividing_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_recycler"
        android:clipToPadding="false"
        android:padding="16dp"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#2999E5"
        android:fontFamily="@font/inter_medium"
        android:text="Добавить"
        android:elevation="5dp"
        android:textStyle="bold" />

</RelativeLayout>
