<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuFragment">

    <TextView
        android:id="@+id/title_text"
        style="@style/TitleTextViewStyle"
        android:fontFamily="@font/inter_bold"
        android:text="Ваши темы" />

    <View
        android:id="@+id/dividing_line"
        style="@style/RoundedLineStyle"
        android:layout_below="@id/title_text"
        android:background="@drawable/rounded_recycler" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/BackGreySpaceStyle"
        android:layout_above="@+id/add_button"
        android:layout_below="@+id/dividing_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_recycler" />

    <Button
        android:id="@+id/add_button"
        style="@style/RegularButtonStyle"
        android:layout_marginBottom="15dp"
        android:text="Создать тему" />

</RelativeLayout>
