<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic_editor_title_text"
        style="@style/TitleTextViewStyle"
        android:text="Редактор темы" />

    <View
        android:id="@+id/topic_editor_dividing_line"
        style="@style/RoundedLineStyle"
        android:layout_below="@id/topic_editor_title_text"
        android:background="@drawable/rounded_recycler" />

    <EditText
        android:id="@+id/edit_topic_name"
        style="@style/EditTextStyle"
        android:layout_below="@id/topic_editor_dividing_line"
        android:background="@drawable/cyrcle_text_edit"
        android:hint="Название темы"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/color_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_topic_name">

        <TextView
            android:id="@+id/color_choose_text"
            style="@style/ColorChooseTextStyle"
            android:background="@drawable/cyrcle_text_edit"
            android:text="Цвет темы" />

        <Button
            android:id="@+id/colorButton"
            style="@style/ColorChooseButtonStyle"
            android:backgroundTint="@android:color/transparent" />

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        style="@style/RegularButtonRelativeStyle"
        android:layout_below="@id/color_linear_layout"
        android:text="Сохранить" />

    <Button
        android:id="@+id/back_button"
        style="@style/RegularButtonRelativeStyle"
        android:layout_below="@id/save_button"
        android:text="Назад" />

    <Button
        android:id="@+id/delete_button"
        style="@style/RegularButtonRelativeStyle"
        android:layout_below="@id/back_button"
        android:text="Удалить тему" />

</RelativeLayout>
