<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corner"
    android:elevation="5dp">

    <RadioButton
        android:id="@+id/radioButtonTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blueButton"
        android:paddingLeft="7dp"
        android:text="Topic Name"
        android:textSize="16sp" />

</RelativeLayout>
